#Greenfoot project file
class.Goal.image=6.1.png
class.Goal.superclass=greenfoot.Actor
class.HardMode.image=5.1.jpg
class.HardMode.superclass=greenfoot.World
class.HowToPlay.image=4.2.jpg
class.HowToPlay.superclass=greenfoot.World
class.Life.superclass=greenfoot.Actor
class.MyWorld.image=145won05hs3.1.jpg
class.MyWorld.superclass=greenfoot.World
class.Scene.image=5.1.jpg
class.Scene.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.image=painel-adesivo-campo-futebol-e-bola-salas_1.jpg
class.ScoreBoard.superclass=greenfoot.World
class.Timer.superclass=greenfoot.Actor
class.arrow.image=10.1.png
class.arrow.superclass=greenfoot.Actor
class.ball.image=7.2.png
class.ball.superclass=greenfoot.Actor
class.hardkeeper.image=12.3.png
class.hardkeeper.superclass=greenfoot.Actor
class.home.image=18.1.png
class.home.superclass=greenfoot.Actor
class.howto.image=button_how-to.png
class.howto.superclass=greenfoot.Actor
class.keeper.image=11.2.png
class.keeper.superclass=greenfoot.Actor
class.logo.image=logoreal.png
class.logo.superclass=greenfoot.Actor
class.mode1.image=button_easy.png
class.mode1.superclass=greenfoot.Actor
class.mode2.image=button_normal\ (1).png
class.mode2.superclass=greenfoot.Actor
class.mode3.image=button_hard.png
class.mode3.superclass=greenfoot.Actor
class.rehard.image=19.1.png
class.rehard.superclass=greenfoot.Actor
class.restart.image=17.1.png
class.restart.superclass=greenfoot.Actor
class.wall.image=16.2.png
class.wall.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=mode1
dependency1.type=UsesDependency
dependency10.from=Scene
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=Scene
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Scene
dependency12.to=Life
dependency12.type=UsesDependency
dependency13.from=HardMode
dependency13.to=Goal
dependency13.type=UsesDependency
dependency14.from=HardMode
dependency14.to=hardkeeper
dependency14.type=UsesDependency
dependency15.from=HardMode
dependency15.to=rehard
dependency15.type=UsesDependency
dependency16.from=HardMode
dependency16.to=home
dependency16.type=UsesDependency
dependency17.from=HardMode
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=HardMode
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=HardMode
dependency19.to=Life
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=mode2
dependency2.type=UsesDependency
dependency20.from=ScoreBoard
dependency20.to=home
dependency20.type=UsesDependency
dependency21.from=ScoreBoard
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=HowToPlay
dependency22.to=home
dependency22.type=UsesDependency
dependency23.from=mode1
dependency23.to=Scene
dependency23.type=UsesDependency
dependency24.from=mode2
dependency24.to=Scene
dependency24.type=UsesDependency
dependency25.from=mode3
dependency25.to=Scene
dependency25.type=UsesDependency
dependency26.from=mode3
dependency26.to=HardMode
dependency26.type=UsesDependency
dependency27.from=howto
dependency27.to=Scene
dependency27.type=UsesDependency
dependency28.from=howto
dependency28.to=HowToPlay
dependency28.type=UsesDependency
dependency29.from=home
dependency29.to=Scene
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=mode3
dependency3.type=UsesDependency
dependency30.from=home
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=restart
dependency31.to=Scene
dependency31.type=UsesDependency
dependency32.from=rehard
dependency32.to=Scene
dependency32.type=UsesDependency
dependency33.from=rehard
dependency33.to=HardMode
dependency33.type=UsesDependency
dependency34.from=Scene
dependency34.to=ball
dependency34.type=UsesDependency
dependency35.from=Scene
dependency35.to=arrow
dependency35.type=UsesDependency
dependency36.from=HardMode
dependency36.to=ball
dependency36.type=UsesDependency
dependency37.from=HardMode
dependency37.to=arrow
dependency37.type=UsesDependency
dependency38.from=HardMode
dependency38.to=wall
dependency38.type=UsesDependency
dependency39.from=Timer
dependency39.to=ScoreBoard
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=howto
dependency4.type=UsesDependency
dependency40.from=ball
dependency40.to=Life
dependency40.type=UsesDependency
dependency41.from=Goal
dependency41.to=Score
dependency41.type=UsesDependency
dependency42.from=wall
dependency42.to=Life
dependency42.type=UsesDependency
dependency43.from=Life
dependency43.to=ScoreBoard
dependency43.type=UsesDependency
dependency44.from=keeper
dependency44.to=Score
dependency44.type=UsesDependency
dependency45.from=keeper
dependency45.to=Life
dependency45.type=UsesDependency
dependency46.from=hardkeeper
dependency46.to=Life
dependency46.type=UsesDependency
dependency47.from=ScoreBoard
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Life
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Score
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=logo
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Goal
dependency6.type=UsesDependency
dependency7.from=Scene
dependency7.to=keeper
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=restart
dependency8.type=UsesDependency
dependency9.from=Scene
dependency9.to=home
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=49
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mode3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=HardMode
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Goal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=430
target13.height=50
target13.name=hardkeeper
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=250
target14.height=50
target14.name=Timer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.height=50
target15.name=rehard
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=370
target16.height=50
target16.name=Life
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=430
target17.height=50
target17.name=logo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.height=50
target18.name=mode2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=mode1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=250
target2.height=50
target2.name=arrow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target20.height=50
target20.name=wall
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=250
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=HowToPlay
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=160
target22.y=10
target3.height=50
target3.name=restart
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=370
target4.height=50
target4.name=howto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.height=50
target5.name=keeper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.height=50
target7.name=Scene
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=home
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.height=50
target9.name=ball
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
